{
  "name": "facet-studio-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build:plugin": "bun scripts/build-plugin.ts",
    "test:plugin": "bun test scripts/build-plugin.test.ts"
  }
}
